<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Footer | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Photo Studio</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    #kishore{
  text-align: center;
  margin: 0px;
  padding: 25px;
  color: aliceblue;
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



/*sliding photos*/



.slider {
        width: fit-content;
        height: fit-content;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }





    /*nav*/
   
    /*footer*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #EEECEB;
}
footer{
  position: fixed;
  background: #140B5C;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
a:hover{
  background-color: green;
}
/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}



   </style>
<body>
    <h1 id="kishore">Kishore Digital Studio</h1>




    <div id="navbar">
      <a href="./index.html">Home</a>
      <a href="./sites/About.html">Collections</a>
      <a href="./sites/About.html">Photos</a>
      <a href="./sites/About.html">Services</a>
      <a href="./sites/contactus.html">Contact us</a>
      

    </div>
   





   
     
   
     <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
          <img src="./images/1.jpeg" class="slide" width="500" height="300" />
          <img src="./images/2.jpeg" class="slide" width="500" height="300" />
          <img src="./images/3.jpeg" class="slide" width="500" height="300" />
        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>  





      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="./images/8.jpeg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">camera</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="./images/10.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">wedding</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="./images/9.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Photoshoot</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="./images/5.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">camera</div>
      </div>
      <p>A photographic studio is often a business owned and represented by one or more photographers, possibly accompanied by assistants and pupils, who create and sell their own and sometimes others’ photographs.

        Since the early years of the 20th century the business functions of a photographic studio have increasingly been called a photographic agency leaving the term "photographic studio" to refer almost exclusively to the workspace.
        
        The history of photographic studios and photography dates back to the 1840s with the invention of processes for recording camera pictures, by Henry Fox Talbot and Louis Daguerre. The earliest photographic studios made use of natural daylight to create photographic portraits. As already used by artists, a northern light with no direct sunlight was favoured.
        
        The first use of a "flash" dates back to 1839 when L. Ibbetson used limelight to photograph very small objects. Limelight was produced by placing a piece of lime into a flame fuelled with oxy-hydrogen. Photographic studios started using flashes in 1840 and in 1864 the next technological breakthrough, magnesium wire, became the new artificial light source. However, not everyone could afford it as they were quite expensive and dangerous. These flashes were also known as 'hot lights' and could have exploded. By 1860s they were in common use in professional studios. 'Tungsten Lights' or 'Hot Lights' were still in use. Around the 1870s even smaller studios got access to flash lights or strobes.
        
        People tried many things from time to time when setting up studios to cope up with different hurdles in photography. However, lighting was a big hurdle. Flash powder was the first means of artificial lighting that allowed to produce sufficient brightness to capture the action of the film. However, this industry developed at a faster rate. With advancement in camera lenses, lighting and other techniques and equipment, studio photography gained hold and it became quite easier to produce images within a studio.
        
        The first commercial use of photography was in the production of portraits. Photography replaced painting almost completely from the 1840s, with fully equipped studios in existence. The photography process was much shorter and simpler compared to painting, in which the subject and even the painter used to suffer. It became relatively easy and cheap to set up a photographic studio, so by the 1870s there were many thousands of portrait studios in Europe and America.[1] Despite this, remarkably few of the studios have survived to this day in a recognisable form. [2]
        
        The 'Calotypes' process was introduced in 1840s. With the introduction of calotypes the production of negatives enabled the photographers to print as many copies as customer required, hence strengthening the very base for the studios. In 1850s small portraits called 'Ambrotypes' were being produced. The exposure time varied between 2 and 20 seconds in comparison to 8 hr long exposure when the first still portrait photograph was taken in 1826.</p>


      
     


  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">KIshore digital Studio</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./sites/contactus.html">Contact us</a></li>
          <li><a href="./sites/About.html">About us</a></li>
          <li><a href="./sites/About.html">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="./sites/under.html">App design</a></li>
          <li><a href="./sites/under.html">Web design</a></li>
          <li><a href="./sites/under.html">Logo design</a></li>
          <li><a href="./sites/under.html">Banner design</a></li>
        </ul>
        
        <ul class="box">
         
          <li><a href="#">Photography</a></li>
          <li><a href="#">Photoshop</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">send</li>
          <li><input type="text" placeholder="Enter your text"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="#">CodingLab.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="./sites/Privacypolicy.html">Privacy policy</a>
          <a href="./sites/Terms&condition.html">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>

</body>
</html>
 